[uwsgi]
module = router
callable = app
master = true
processes = 1
#socket = /tmp/uwsgi.sock
socket = /home/kzkzadm/ego_search_helper/tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
